In [18]:
import pandas as pd
import numpy as np

In [19]:
dt1 = pd.read_table('train_clickstreams.tab', encoding = 'cp949')
dt2 = pd.read_csv('train_profiles.csv', encoding = 'cp949')

In [20]:
# 데이터 확인
dt1.head()

,CUS_ID,TIME_ID,SITE,SITE_CNT,ST_TIME,SITE_NM,BACT_NM,MACT_NM,ACT_NM
0,1,2012070905,search.naver.com,3.0,794.0,네이버 검색,인터넷/컴퓨터,검색,포털검색
1,1,2012072507,plus.google.com,1.0,1.0,구글 Plus,커뮤니티,블로그/SNS,SNS
2,1,2012081116,joongang.joinsmsn.com,2.0,5.0,중앙일보,뉴스/미디어,일간지,종합일간지
3,1,2012090304,news.naver.com,5.0,504.0,네이버 뉴스,뉴스/미디어,인터넷신문,포털뉴스
4,1,2012090506,news.nate.com,1.0,0.0,네이트 뉴스,뉴스/미디어,인터넷신문,포털뉴스

In [21]:
dt2.head()

   CUS_ID GROUP
0       1  M40+
1      10   M30
2     100  M40+
3    1000  F40+
4    1001  M40+

In [22]:
dt1.BACT_NM.unique()

array(['인터넷/컴퓨터', '커뮤니티', '뉴스/미디어', '게임', '온라인교육', '엔터테인먼트', '쇼핑',
       '스포츠/레저', '생활/가정/취미', '정보통신/IT', '금융/부동산', '교육/학원', '여행', '건강/의학',
       '제조', '비즈니스/경제', '정치/행정', '사회/문화/종교', '유통/판매/운송', '서비스', '문학/예술',
       '학문'], dtype=object)

#### 1. dt1과 dt2를 합치시오.

In [23]:
data = pd.merge(dt1, dt2) ; data

,CUS_ID,TIME_ID,SITE,SITE_CNT,ST_TIME,SITE_NM,BACT_NM,MACT_NM,ACT_NM,GROUP
0,1,2012070905,search.naver.com,3.0,794.0,네이버 검색,인터넷/컴퓨터,검색,포털검색,M40+
1,1,2012072507,plus.google.com,1.0,1.0,구글 Plus,커뮤니티,블로그/SNS,SNS,M40+
2,1,2012081116,joongang.joinsmsn.com,2.0,5.0,중앙일보,뉴스/미디어,일간지,종합일간지,M40+
3,1,2012090304,news.naver.com,5.0,504.0,네이버 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M40+
4,1,2012090506,news.nate.com,1.0,0.0,네이트 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M40+
...,...,...,...,...,...,...,...,...,...,...
8440576,1321,2012092312,www.osen.co.kr,1.0,0.0,OSEN,뉴스/미디어,전문뉴스,스포츠신문,F30
8440577,1321,2012072406,kin.naver.com,2.0,3.0,네이버 지식iN,인터넷/컴퓨터,검색,포털지식검색,F30
8440578,1321,2012072407,plus.google.com,3.0,87.0,구글 Plus,커뮤니티,블로그/SNS,SNS,F30
8440579,1321,2012092221,www.naeil.com,1.0,0.0,내일신문,뉴스/미디어,일간지,종합일간지,F30
8440580,1321,2013042311,www.kmcert.com,48.0,526.0,한국모바일인증,정보통신/IT,프로그램개발,모바일솔루션개발,F30

#### 2. 데이터의 GROUP열을 성별 column, 나이 column으로 나누고, GROUP 열을 삭제하시오.

In [24]:
data['GENDER'] = data['GROUP'].apply(lambda x:x[:1])
data['AGE'] = data['GROUP'].apply(lambda x:x[1:3])
del data['GROUP']
data.head()

,CUS_ID,TIME_ID,SITE,SITE_CNT,ST_TIME,SITE_NM,BACT_NM,MACT_NM,ACT_NM,GENDER,AGE
0,1,2012070905,search.naver.com,3.0,794.0,네이버 검색,인터넷/컴퓨터,검색,포털검색,M,40
1,1,2012072507,plus.google.com,1.0,1.0,구글 Plus,커뮤니티,블로그/SNS,SNS,M,40
2,1,2012081116,joongang.joinsmsn.com,2.0,5.0,중앙일보,뉴스/미디어,일간지,종합일간지,M,40
3,1,2012090304,news.naver.com,5.0,504.0,네이버 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M,40
4,1,2012090506,news.nate.com,1.0,0.0,네이트 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M,40

#### 3. TIME_ID column을 연, 월, 일, 시 column으로 나누고, 요일 정보를 담고 있는 weekday column을 만든 후, TIME_ID column을 제거하시오.

In [35]:
data['TIME_DATE'] = data['TIME_ID'].apply(lambda x: str(x)[:8])
data['TIME_HOUR'] = data['TIME_ID'].apply(lambda x: str(x)[8:])
data['TIME_DATE'] = pd.to_datetime(data['TIME_DATE'])

data['year'] = data['TIME_DATE'].dt.year
data['MONTH'] = data['TIME_DATE'].dt.month
data['DAY'] = data['TIME_DATE'].dt.day
data['HOUR'] = pd.to_datetime(data['TIME_HOUR'], format ='%H').dt.hour
data['weekday'] = data['TIME_DATE'].dt.dayofweek 

del data['TIME_ID'], data['TIME_DATE'], data['TIME_HOUR']
data.head()

,CUS_ID,TIME_ID,SITE,SITE_CNT,ST_TIME,SITE_NM,BACT_NM,MACT_NM,ACT_NM,GENDER,AGE,TIME_DATE,TIME_HOUR,year,MONTH,DAY,HOUR,weekday,TM
0,1,2012070905,search.naver.com,3.0,794.0,네이버 검색,인터넷/컴퓨터,검색,포털검색,M,40,2012-07-09,05,2012,7,9,5,0,5
1,1,2012072507,plus.google.com,1.0,1.0,구글 Plus,커뮤니티,블로그/SNS,SNS,M,40,2012-07-25,07,2012,7,25,7,2,5
2,1,2012081116,joongang.joinsmsn.com,2.0,5.0,중앙일보,뉴스/미디어,일간지,종합일간지,M,40,2012-08-11,16,2012,8,11,16,5,5
3,1,2012090304,news.naver.com,5.0,504.0,네이버 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M,40,2012-09-03,04,2012,9,3,4,0,5
4,1,2012090506,news.nate.com,1.0,0.0,네이트 뉴스,뉴스/미디어,인터넷신문,포털뉴스,M,40,2012-09-05,06,2012,9,5,6,2,5

#### 4. CUS_ID별 SITE_CNT 횟수의 총합을 구하시오.

In [26]:
data.groupby('CUS_ID')['SITE_CNT'].sum()

CUS_ID
1       13656.0
2       25498.0
3       10413.0
4       12831.0
5       13267.0
         ...
2496    10349.0
2497     8419.0
2498    24179.0
2499    12541.0
2500    25823.0
Name: SITE_CNT, Length: 2500, dtype: float64

#### 5. 남자, 여자의 평균 SITE_CNT 횟수를 구하시오.

In [27]:
data.groupby('GENDER')['SITE_CNT'].mean()

GENDER
F    5.722224
M    5.348372
Name: SITE_CNT, dtype: float64

#### 6. 연령대별 평균 ST_TIME을 구하시오.

In [28]:
data.groupby('AGE')['ST_TIME'].mean()

AGE
20    126.537689
30    133.704580
40    140.452267
Name: ST_TIME, dtype: float64

#### 7. 문제 3에서 만든 시간 column을 이용해, 시간대별 평균 SITE_CNT를 구하시오. 단, 시간대는 0시~5시 / 6시 ~ 11시 / 12시 ~ 17시 / 18시 ~ 23시로 구분된다.

In [37]:
def time(x):
    if x >=0 and x <=5:
        return 5
    elif x >=6 and x <= 11:
        return 11
    elif x >= 12 and x <= 17:
        return 17
    elif x >= 18 and x <= 23:
        return 23
    else:
        return None
    
data['TM'] = data['HOUR'].apply(lambda x: time(int(x)))
data.groupby('TM')['SITE_CNT'].mean()

TM
5     6.294808
11    5.261661
17    5.419296
23    5.624379
Name: SITE_CNT, dtype: float64

#### 8. CUS_ID의 BACT_NM별 ST_TIME의 총합을 구하시오.

In [61]:
data1 = pd.pivot_table(data, index = 'CUS_ID', columns = 'BACT_NM', values = 'ST_TIME',
               aggfunc = sum, fill_value = 0)
data1

BACT_NM,건강/의학,게임,교육/학원,금융/부동산,뉴스/미디어,문학/예술,비즈니스/경제,사회/문화/종교,생활/가정/취미,서비스,...,엔터테인먼트,여행,온라인교육,유통/판매/운송,인터넷/컴퓨터,정보통신/IT,정치/행정,제조,커뮤니티,학문
CUS_ID,,,,,,,,,,,,,,,,,,,,,
1,0,244,109,213,100098,57,2136,12,0,166,...,73388,453,5335,0,94403,0,14,0,78843,0
2,229,439,1070,9259,23034,60,74483,60,2934,6626,...,12663,2434,555,1507,293318,4963,665,966,74538,0
3,2670,0,121,312,7185,0,2734,60,1492,1445,...,2867,2748,0,62,282450,427,846,217,11175,0
4,2,1,0,10310,71608,0,2012,0,0,143,...,1072,13,26,146,102907,2041,3117,522,65843,0
5,192,1021,471,23216,100285,0,41,1,1199,0,...,1496,1578,3567,143,287104,538,11491,47,38769,188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2496,0,288,384,417,133717,60,1545,963,465,975,...,251073,1,2347,0,44328,415,4572,152,43777,12
2497,0,28046,1998,680,4541,0,833,0,1068,180,...,32348,336,31,5,28744,295,667,3,37325,0
2498,35,0,5255,8346,51097,0,3371,1321,4194,1310,...,2753,465,2025,588,365032,299,119,316,68467,29
2499,0,343,40601,5452,3825,0,3451,0,399,12493,...,18824,906,137234,986,108786,379,4581,38,38276,24
2500,4343,12004,1289,38623,75621,0,4489,949,5923,3485,...,8556,20370,2941,292,419403,609,9567,1086,135064,7

#### 9. CUS_ID별 (BACT_NM == 뉴스/미디어인 ST_TIME) / (BACT_NM == 쇼핑인 ST_TIME)을 구하시오.

In [85]:
# column indexing을 위한 column name 확인
data1.columns

data2 = data1[['뉴스/미디어','쇼핑']]
data2['뉴스/쇼핑'] = data2['뉴스/미디어'] / data2['쇼핑']

# divide by 0 처리
## inf를 제외한 최댓값
MAX = data2.loc[data2['뉴스/쇼핑'] != np.inf, '뉴스/쇼핑'].max()

data2['뉴스/쇼핑'].replace(np.inf, MAX, inplace=True)

# 결측값 처리
data2.fillna(0, inplace = True)

data2

C:\Users\Shin\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Shin\Anaconda3\lib\site-packages\pandas\core\frame.py:4259: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  **kwargs

BACT_NM  뉴스/미디어      쇼핑       뉴스/쇼핑
CUS_ID
1        100098     466  214.802575
2         23034  326245    0.070603
3          7185   71567    0.100395
4         71608   15798    4.532726
5        100285   30533    3.284479
...         ...     ...         ...
2496     133717     822  162.672749
2497       4541    8786    0.516845
2498      51097   91688    0.557292
2499       3825   27119    0.141045
2500      75621   69548    1.087321

[2500 rows x 3 columns]

#### 10. 9에서 구한 값을 정규화시키시오.

In [89]:
def normalize(x, min_x, max_x): 
    return (x-min_x)/(max_x-min_x)

min_x = data2['뉴스/쇼핑'].min(); max_x = data2['뉴스/쇼핑'].max()

data2['정규화'] = data2['뉴스/쇼핑'].apply(normalize, args=(min_x, max_x))

0.0 39593.36363636364

C:\Users\Shin\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy