# 데이터 인덱싱

1. 데이터프레임변수["칼럼명"]  
2. 데이터프레임.칼럼명    

-  2개 이상의 열 : 데이터프레임[["칼럼명1","칼럼명2"]]

In [2]:
import pandas as pd
from pandas import Series, DataFrame
import numpy as np

In [4]:
# 데이터 불러오기
df = pd.read_csv('gapminder.tsv', sep='\t')
df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [69]:
# country열을 두가지 방식을 이용하여 뽑아라.  
df['country']

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
           ...
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [7]:
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [6]:
df.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12          Albania
13          Albania
14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
19          Albania
20          Albania
21          Albania
22          Albania
23          Albania
24          Algeria
25          Algeria
26          Algeria
27          Algeria
28          Algeria
29          Algeria
           ...
1674    Yemen, Rep.
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
1680         Zambia
1681         Zambia
1682         Zambia
1683         Zambia
1684         Zambia
1685         Zambia
1686         Zambia
1687         Zambia
1688         Zambia
1689         Zambia
1690         Zambia
1691         Zambia
1692       Zimbabwe
1693       Zimbabwe
1694       Zimbabwe
1695       Zimbabwe
1696       Zimbabwe
1697       Zimbabwe
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [5]:
df.country

0       Afghanistan
1       Afghanistan
2       Afghanistan
3       Afghanistan
4       Afghanistan
5       Afghanistan
6       Afghanistan
7       Afghanistan
8       Afghanistan
9       Afghanistan
10      Afghanistan
11      Afghanistan
12          Albania
13          Albania
14          Albania
15          Albania
16          Albania
17          Albania
18          Albania
19          Albania
20          Albania
21          Albania
22          Albania
23          Albania
24          Algeria
25          Algeria
26          Algeria
27          Algeria
28          Algeria
29          Algeria
           ...
1674    Yemen, Rep.
1675    Yemen, Rep.
1676    Yemen, Rep.
1677    Yemen, Rep.
1678    Yemen, Rep.
1679    Yemen, Rep.
1680         Zambia
1681         Zambia
1682         Zambia
1683         Zambia
1684         Zambia
1685         Zambia
1686         Zambia
1687         Zambia
1688         Zambia
1689         Zambia
1690         Zambia
1691         Zambia
1692       Zimbabwe
1693       Zimbabwe
1694       Zimbabwe
1695       Zimbabwe
1696       Zimbabwe
1697       Zimbabwe
1698       Zimbabwe
1699       Zimbabwe
1700       Zimbabwe
1701       Zimbabwe
1702       Zimbabwe
1703       Zimbabwe
Name: country, Length: 1704, dtype: object

In [8]:
# country,continent열을 뽑아라.  
df[['country','continent']]

          country continent
0     Afghanistan      Asia
1     Afghanistan      Asia
2     Afghanistan      Asia
3     Afghanistan      Asia
4     Afghanistan      Asia
5     Afghanistan      Asia
6     Afghanistan      Asia
7     Afghanistan      Asia
8     Afghanistan      Asia
9     Afghanistan      Asia
10    Afghanistan      Asia
11    Afghanistan      Asia
12        Albania    Europe
13        Albania    Europe
14        Albania    Europe
15        Albania    Europe
16        Albania    Europe
17        Albania    Europe
18        Albania    Europe
19        Albania    Europe
20        Albania    Europe
21        Albania    Europe
22        Albania    Europe
23        Albania    Europe
24        Algeria    Africa
25        Algeria    Africa
26        Algeria    Africa
27        Algeria    Africa
28        Algeria    Africa
29        Algeria    Africa
...           ...       ...
1674  Yemen, Rep.      Asia
1675  Yemen, Rep.      Asia
1676  Yemen, Rep.      Asia
1677  Yemen, Rep.      Asia
1678  Yemen, Rep.      Asia
1679  Yemen, Rep.      Asia
1680       Zambia    Africa
1681       Zambia    Africa
1682       Zambia    Africa
1683       Zambia    Africa
1684       Zambia    Africa
1685       Zambia    Africa
1686       Zambia    Africa
1687       Zambia    Africa
1688       Zambia    Africa
1689       Zambia    Africa
1690       Zambia    Africa
1691       Zambia    Africa
1692     Zimbabwe    Africa
1693     Zimbabwe    Africa
1694     Zimbabwe    Africa
1695     Zimbabwe    Africa
1696     Zimbabwe    Africa
1697     Zimbabwe    Africa
1698     Zimbabwe    Africa
1699     Zimbabwe    Africa
1700     Zimbabwe    Africa
1701     Zimbabwe    Africa
1702     Zimbabwe    Africa
1703     Zimbabwe    Africa

[1704 rows x 2 columns]

## DataFrame의 행을 선택하고 조작하기  
- df[첫 행: 끝 행+1]   (비추)

In [9]:
df[0:3]

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

- .loc[] : 인덱스 명을 사용 (※ 한글(문자))  
- .iloc[] : 인덱스 순서(위치)를 사용 (※ 숫자)

In [10]:
df.loc[0:3] 
# 인덱스명이 0,1,2,3인 것을 뽑아라

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138

In [11]:
df.iloc[0:3]
# 인덱싱 0부터 (3-1)까지 (기본적인 파이썬의 인덱싱 개념!!)

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710

## 2개 이상의 열 선택
- 대괄호!!

In [12]:
df.loc[:,["country","continent"]] 
# 뽑을 데이터프레임[행,열]

          country continent
0     Afghanistan      Asia
1     Afghanistan      Asia
2     Afghanistan      Asia
3     Afghanistan      Asia
4     Afghanistan      Asia
5     Afghanistan      Asia
6     Afghanistan      Asia
7     Afghanistan      Asia
8     Afghanistan      Asia
9     Afghanistan      Asia
10    Afghanistan      Asia
11    Afghanistan      Asia
12        Albania    Europe
13        Albania    Europe
14        Albania    Europe
15        Albania    Europe
16        Albania    Europe
17        Albania    Europe
18        Albania    Europe
19        Albania    Europe
20        Albania    Europe
21        Albania    Europe
22        Albania    Europe
23        Albania    Europe
24        Algeria    Africa
25        Algeria    Africa
26        Algeria    Africa
27        Algeria    Africa
28        Algeria    Africa
29        Algeria    Africa
...           ...       ...
1674  Yemen, Rep.      Asia
1675  Yemen, Rep.      Asia
1676  Yemen, Rep.      Asia
1677  Yemen, Rep.      Asia
1678  Yemen, Rep.      Asia
1679  Yemen, Rep.      Asia
1680       Zambia    Africa
1681       Zambia    Africa
1682       Zambia    Africa
1683       Zambia    Africa
1684       Zambia    Africa
1685       Zambia    Africa
1686       Zambia    Africa
1687       Zambia    Africa
1688       Zambia    Africa
1689       Zambia    Africa
1690       Zambia    Africa
1691       Zambia    Africa
1692     Zimbabwe    Africa
1693     Zimbabwe    Africa
1694     Zimbabwe    Africa
1695     Zimbabwe    Africa
1696     Zimbabwe    Africa
1697     Zimbabwe    Africa
1698     Zimbabwe    Africa
1699     Zimbabwe    Africa
1700     Zimbabwe    Africa
1701     Zimbabwe    Africa
1702     Zimbabwe    Africa
1703     Zimbabwe    Africa

[1704 rows x 2 columns]

In [12]:
df.loc[:,["country","continent"]]

          country continent
0     Afghanistan      Asia
1     Afghanistan      Asia
2     Afghanistan      Asia
3     Afghanistan      Asia
4     Afghanistan      Asia
5     Afghanistan      Asia
6     Afghanistan      Asia
7     Afghanistan      Asia
8     Afghanistan      Asia
9     Afghanistan      Asia
10    Afghanistan      Asia
11    Afghanistan      Asia
12        Albania    Europe
13        Albania    Europe
14        Albania    Europe
15        Albania    Europe
16        Albania    Europe
17        Albania    Europe
18        Albania    Europe
19        Albania    Europe
20        Albania    Europe
21        Albania    Europe
22        Albania    Europe
23        Albania    Europe
24        Algeria    Africa
25        Algeria    Africa
26        Algeria    Africa
27        Algeria    Africa
28        Algeria    Africa
29        Algeria    Africa
...           ...       ...
1674  Yemen, Rep.      Asia
1675  Yemen, Rep.      Asia
1676  Yemen, Rep.      Asia
1677  Yemen, Rep.      Asia
1678  Yemen, Rep.      Asia
1679  Yemen, Rep.      Asia
1680       Zambia    Africa
1681       Zambia    Africa
1682       Zambia    Africa
1683       Zambia    Africa
1684       Zambia    Africa
1685       Zambia    Africa
1686       Zambia    Africa
1687       Zambia    Africa
1688       Zambia    Africa
1689       Zambia    Africa
1690       Zambia    Africa
1691       Zambia    Africa
1692     Zimbabwe    Africa
1693     Zimbabwe    Africa
1694     Zimbabwe    Africa
1695     Zimbabwe    Africa
1696     Zimbabwe    Africa
1697     Zimbabwe    Africa
1698     Zimbabwe    Africa
1699     Zimbabwe    Africa
1700     Zimbabwe    Africa
1701     Zimbabwe    Africa
1702     Zimbabwe    Africa
1703     Zimbabwe    Africa

[1704 rows x 2 columns]

'''
왜 에러가 날까?
'''

In [13]:
df.iloc[:,["country","continent"]]

TypeError: cannot perform reduce with flexible type

In [25]:
df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [26]:
df.iloc[0:2,1:3] # 행, 열 # 파이썬의 기본 인덱싱개념. # 숫자개념-> 숫자만 인식가능

  continent  year
0      Asia  1952
1      Asia  1957

In [29]:
df.iloc[[0,1,3],[1,2]]

  continent  year
0      Asia  1952
1      Asia  1957
3      Asia  1967

In [13]:
df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [14]:
# (10~20행, 열)을 loc과 iloc을 이용하여 인덱싱하라 (year~pop)
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [15]:
df.iloc[10:21,2:5]

    year  lifeExp       pop
10  2002   42.129  25268405
11  2007   43.828  31889923
12  1952   55.230   1282697
13  1957   59.280   1476505
14  1962   64.820   1728137
15  1967   66.220   1984060
16  1972   67.690   2263554
17  1977   68.930   2509048
18  1982   70.420   2780097
19  1987   72.000   3075321
20  1992   71.581   3326498

In [16]:
df.loc[10:20,"year":"pop"]

    year  lifeExp       pop
10  2002   42.129  25268405
11  2007   43.828  31889923
12  1952   55.230   1282697
13  1957   59.280   1476505
14  1962   64.820   1728137
15  1967   66.220   1984060
16  1972   67.690   2263554
17  1977   68.930   2509048
18  1982   70.420   2780097
19  1987   72.000   3075321
20  1992   71.581   3326498

In [17]:
# (10,15,18행과 2,5열)을 loc과 iloc을 이용하여 인덱싱하라. ('continent','pop')
df.iloc[[10,15,18],[1,4]]

   continent       pop
10      Asia  25268405
15    Europe   1984060
18    Europe   2780097

In [18]:
df.loc[[10,15,18],['continent','pop']]

   continent       pop
10      Asia  25268405
15    Europe   1984060
18    Europe   2780097

## Boolean 인덱싱하기

In [19]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9]}
df2 = DataFrame(data)
df2

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [20]:
df2[[False,False,True,True,True]]

    state  year  pop
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [31]:
df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [21]:
df.loc[df["year"] > 2000, :]

                     country continent  year  lifeExp        pop     gdpPercap
10               Afghanistan      Asia  2002   42.129   25268405    726.734055
11               Afghanistan      Asia  2007   43.828   31889923    974.580338
22                   Albania    Europe  2002   75.651    3508512   4604.211737
23                   Albania    Europe  2007   76.423    3600523   5937.029526
34                   Algeria    Africa  2002   70.994   31287142   5288.040382
35                   Algeria    Africa  2007   72.301   33333216   6223.367465
46                    Angola    Africa  2002   41.003   10866106   2773.287312
47                    Angola    Africa  2007   42.731   12420476   4797.231267
58                 Argentina  Americas  2002   74.340   38331121   8797.640716
59                 Argentina  Americas  2007   75.320   40301927  12779.379640
70                 Australia   Oceania  2002   80.370   19546792  30687.754730
71                 Australia   Oceania  2007   81.235   20434176  34435.367440
82                   Austria    Europe  2002   78.980    8148312  32417.607690
83                   Austria    Europe  2007   79.829    8199783  36126.492700
94                   Bahrain      Asia  2002   74.795     656397  23403.559270
95                   Bahrain      Asia  2007   75.635     708573  29796.048340
106               Bangladesh      Asia  2002   62.013  135656790   1136.390430
107               Bangladesh      Asia  2007   64.062  150448339   1391.253792
118                  Belgium    Europe  2002   78.320   10311970  30485.883750
119                  Belgium    Europe  2007   79.441   10392226  33692.605080
130                    Benin    Africa  2002   54.406    7026113   1372.877931
131                    Benin    Africa  2007   56.728    8078314   1441.284873
142                  Bolivia  Americas  2002   63.883    8445134   3413.262690
143                  Bolivia  Americas  2007   65.554    9119152   3822.137084
154   Bosnia and Herzegovina    Europe  2002   74.090    4165416   6018.975239
155   Bosnia and Herzegovina    Europe  2007   74.852    4552198   7446.298803
166                 Botswana    Africa  2002   46.634    1630347  11003.605080
167                 Botswana    Africa  2007   50.728    1639131  12569.851770
178                   Brazil  Americas  2002   71.006  179914212   8131.212843
179                   Brazil  Americas  2007   72.390  190010647   9065.800825
...                      ...       ...   ...      ...        ...           ...
1534                Thailand      Asia  2002   68.564   62806748   5913.187529
1535                Thailand      Asia  2007   70.616   65068149   7458.396327
1546                    Togo    Africa  2002   57.561    4977378    886.220577
1547                    Togo    Africa  2007   58.420    5701579    882.969944
1558     Trinidad and Tobago  Americas  2002   68.976    1101832  11460.600230
1559     Trinidad and Tobago  Americas  2007   69.819    1056608  18008.509240
1570                 Tunisia    Africa  2002   73.042    9770575   5722.895655
1571                 Tunisia    Africa  2007   73.923   10276158   7092.923025
1582                  Turkey    Europe  2002   70.845   67308928   6508.085718
1583                  Turkey    Europe  2007   71.777   71158647   8458.276384
1594                  Uganda    Africa  2002   47.813   24739869    927.721002
1595                  Uganda    Africa  2007   51.542   29170398   1056.380121
1606          United Kingdom    Europe  2002   78.471   59912431  29478.999190
1607          United Kingdom    Europe  2007   79.425   60776238  33203.261280
1618           United States  Americas  2002   77.310  287675526  39097.099550
1619           United States  Americas  2007   78.242  301139947  42951.653090
1630                 Uruguay  Americas  2002   75.307    3363085   7727.002004
1631                 Uruguay  Americas  2007   76.384    3447496  10611.462990
1642               Venezuela  Americas  2002   72.766   24287670   8605.047831
1643               Venezuela  Americas  2007   73.747   26084662  11415.805690
1654                 Vietnam      Asia  2002   73.017   80908147   1764.456677
1655                 Vietnam      Asia  2007   74.249   85262356   2441.576404
1666      West Bank and Gaza      Asia  2002   72.370    3389578   4515.487575
1667      West Bank and Gaza      Asia  2007   73.422    4018332   3025.349798
1678             Yemen, Rep.      Asia  2002   60.308   18701257   2234.820827
1679             Yemen, Rep.      Asia  2007   62.698   22211743   2280.769906
1690                  Zambia    Africa  2002   39.193   10595811   1071.613938
1691                  Zambia    Africa  2007   42.384   11746035   1271.211593
1702                Zimbabwe    Africa  2002   39.989   11926563    672.038623
1703                Zimbabwe    Africa  2007   43.487   12311143    469.709298

[284 rows x 6 columns]

In [36]:
df.loc[df['continent']=="Asia",:]

                 country continent  year  lifeExp       pop     gdpPercap
0            Afghanistan      Asia  1952   28.801   8425333    779.445314
1            Afghanistan      Asia  1957   30.332   9240934    820.853030
2            Afghanistan      Asia  1962   31.997  10267083    853.100710
3            Afghanistan      Asia  1967   34.020  11537966    836.197138
4            Afghanistan      Asia  1972   36.088  13079460    739.981106
5            Afghanistan      Asia  1977   38.438  14880372    786.113360
6            Afghanistan      Asia  1982   39.854  12881816    978.011439
7            Afghanistan      Asia  1987   40.822  13867957    852.395945
8            Afghanistan      Asia  1992   41.674  16317921    649.341395
9            Afghanistan      Asia  1997   41.763  22227415    635.341351
10           Afghanistan      Asia  2002   42.129  25268405    726.734055
11           Afghanistan      Asia  2007   43.828  31889923    974.580338
84               Bahrain      Asia  1952   50.939    120447   9867.084765
85               Bahrain      Asia  1957   53.832    138655  11635.799450
86               Bahrain      Asia  1962   56.923    171863  12753.275140
87               Bahrain      Asia  1967   59.923    202182  14804.672700
88               Bahrain      Asia  1972   63.300    230800  18268.658390
89               Bahrain      Asia  1977   65.593    297410  19340.101960
90               Bahrain      Asia  1982   69.052    377967  19211.147310
91               Bahrain      Asia  1987   70.750    454612  18524.024060
92               Bahrain      Asia  1992   72.601    529491  19035.579170
93               Bahrain      Asia  1997   73.925    598561  20292.016790
94               Bahrain      Asia  2002   74.795    656397  23403.559270
95               Bahrain      Asia  2007   75.635    708573  29796.048340
96            Bangladesh      Asia  1952   37.484  46886859    684.244172
97            Bangladesh      Asia  1957   39.348  51365468    661.637458
98            Bangladesh      Asia  1962   41.216  56839289    686.341554
99            Bangladesh      Asia  1967   43.453  62821884    721.186086
100           Bangladesh      Asia  1972   45.252  70759295    630.233627
101           Bangladesh      Asia  1977   46.923  80428306    659.877232
...                  ...       ...   ...      ...       ...           ...
1650             Vietnam      Asia  1982   58.816  56142181    707.235786
1651             Vietnam      Asia  1987   62.820  62826491    820.799445
1652             Vietnam      Asia  1992   67.662  69940728    989.023149
1653             Vietnam      Asia  1997   70.672  76048996   1385.896769
1654             Vietnam      Asia  2002   73.017  80908147   1764.456677
1655             Vietnam      Asia  2007   74.249  85262356   2441.576404
1656  West Bank and Gaza      Asia  1952   43.160   1030585   1515.592329
1657  West Bank and Gaza      Asia  1957   45.671   1070439   1827.067742
1658  West Bank and Gaza      Asia  1962   48.127   1133134   2198.956312
1659  West Bank and Gaza      Asia  1967   51.631   1142636   2649.715007
1660  West Bank and Gaza      Asia  1972   56.532   1089572   3133.409277
1661  West Bank and Gaza      Asia  1977   60.765   1261091   3682.831494
1662  West Bank and Gaza      Asia  1982   64.406   1425876   4336.032082
1663  West Bank and Gaza      Asia  1987   67.046   1691210   5107.197384
1664  West Bank and Gaza      Asia  1992   69.718   2104779   6017.654756
1665  West Bank and Gaza      Asia  1997   71.096   2826046   7110.667619
1666  West Bank and Gaza      Asia  2002   72.370   3389578   4515.487575
1667  West Bank and Gaza      Asia  2007   73.422   4018332   3025.349798
1668         Yemen, Rep.      Asia  1952   32.548   4963829    781.717576
1669         Yemen, Rep.      Asia  1957   33.970   5498090    804.830455
1670         Yemen, Rep.      Asia  1962   35.180   6120081    825.623201
1671         Yemen, Rep.      Asia  1967   36.984   6740785    862.442146
1672         Yemen, Rep.      Asia  1972   39.848   7407075   1265.047031
1673         Yemen, Rep.      Asia  1977   44.175   8403990   1829.765177
1674         Yemen, Rep.      Asia  1982   49.113   9657618   1977.557010
1675         Yemen, Rep.      Asia  1987   52.922  11219340   1971.741538
1676         Yemen, Rep.      Asia  1992   55.599  13367997   1879.496673
1677         Yemen, Rep.      Asia  1997   58.020  15826497   2117.484526
1678         Yemen, Rep.      Asia  2002   60.308  18701257   2234.820827
1679         Yemen, Rep.      Asia  2007   62.698  22211743   2280.769906

[396 rows x 6 columns]

In [27]:
# 아시아 대륙의 lifeExp의 평균
df.loc[df['continent']=='Asia','lifeExp'].sum()/len(df.loc[df['continent']=='Asia','lifeExp'])

60.064903232323225

In [37]:
round(df.loc[df['continent']=='Asia','lifeExp'].mean(axis=0),2)

60.06

In [24]:
# 아시아 대륙의 lifeExp와 gdpPercap을 뽑아라. 
df.loc[df['continent']=='Asia',['lifeExp','gdpPercap']]

      lifeExp     gdpPercap
0      28.801    779.445314
1      30.332    820.853030
2      31.997    853.100710
3      34.020    836.197138
4      36.088    739.981106
5      38.438    786.113360
6      39.854    978.011439
7      40.822    852.395945
8      41.674    649.341395
9      41.763    635.341351
10     42.129    726.734055
11     43.828    974.580338
84     50.939   9867.084765
85     53.832  11635.799450
86     56.923  12753.275140
87     59.923  14804.672700
88     63.300  18268.658390
89     65.593  19340.101960
90     69.052  19211.147310
91     70.750  18524.024060
92     72.601  19035.579170
93     73.925  20292.016790
94     74.795  23403.559270
95     75.635  29796.048340
96     37.484    684.244172
97     39.348    661.637458
98     41.216    686.341554
99     43.453    721.186086
100    45.252    630.233627
101    46.923    659.877232
...       ...           ...
1650   58.816    707.235786
1651   62.820    820.799445
1652   67.662    989.023149
1653   70.672   1385.896769
1654   73.017   1764.456677
1655   74.249   2441.576404
1656   43.160   1515.592329
1657   45.671   1827.067742
1658   48.127   2198.956312
1659   51.631   2649.715007
1660   56.532   3133.409277
1661   60.765   3682.831494
1662   64.406   4336.032082
1663   67.046   5107.197384
1664   69.718   6017.654756
1665   71.096   7110.667619
1666   72.370   4515.487575
1667   73.422   3025.349798
1668   32.548    781.717576
1669   33.970    804.830455
1670   35.180    825.623201
1671   36.984    862.442146
1672   39.848   1265.047031
1673   44.175   1829.765177
1674   49.113   1977.557010
1675   52.922   1971.741538
1676   55.599   1879.496673
1677   58.020   2117.484526
1678   60.308   2234.820827
1679   62.698   2280.769906

[396 rows x 2 columns]

## 조건이 여러개일 경우
- & 연산자를이용하여, 여러개의 조건 행 인덱스를 넣어주면된다.

In [ ]:
df.loc[(조건1) & (조건2),:]

In [42]:
df.loc[(df['year']<2000) & (df['year'] > 1990),:]

                     country continent  year  lifeExp        pop     gdpPercap
8                Afghanistan      Asia  1992   41.674   16317921    649.341395
9                Afghanistan      Asia  1997   41.763   22227415    635.341351
20                   Albania    Europe  1992   71.581    3326498   2497.437901
21                   Albania    Europe  1997   72.950    3428038   3193.054604
32                   Algeria    Africa  1992   67.744   26298373   5023.216647
33                   Algeria    Africa  1997   69.152   29072015   4797.295051
44                    Angola    Africa  1992   40.647    8735988   2627.845685
45                    Angola    Africa  1997   40.963    9875024   2277.140884
56                 Argentina  Americas  1992   71.868   33958947   9308.418710
57                 Argentina  Americas  1997   73.275   36203463  10967.281950
68                 Australia   Oceania  1992   77.560   17481977  23424.766830
69                 Australia   Oceania  1997   78.830   18565243  26997.936570
80                   Austria    Europe  1992   76.040    7914969  27042.018680
81                   Austria    Europe  1997   77.510    8069876  29095.920660
92                   Bahrain      Asia  1992   72.601     529491  19035.579170
93                   Bahrain      Asia  1997   73.925     598561  20292.016790
104               Bangladesh      Asia  1992   56.018  113704579    837.810164
105               Bangladesh      Asia  1997   59.412  123315288    972.770035
116                  Belgium    Europe  1992   76.460   10045622  25575.570690
117                  Belgium    Europe  1997   77.530   10199787  27561.196630
128                    Benin    Africa  1992   53.919    4981671   1191.207681
129                    Benin    Africa  1997   54.777    6066080   1232.975292
140                  Bolivia  Americas  1992   59.957    6893451   2961.699694
141                  Bolivia  Americas  1997   62.050    7693188   3326.143191
152   Bosnia and Herzegovina    Europe  1992   72.178    4256013   2546.781445
153   Bosnia and Herzegovina    Europe  1997   73.244    3607000   4766.355904
164                 Botswana    Africa  1992   62.745    1342614   7954.111645
165                 Botswana    Africa  1997   52.556    1536536   8647.142313
176                   Brazil  Americas  1992   67.057  155975974   6950.283021
177                   Brazil  Americas  1997   69.388  168546719   7957.980824
...                      ...       ...   ...      ...        ...           ...
1532                Thailand      Asia  1992   67.298   56667095   4616.896545
1533                Thailand      Asia  1997   67.521   60216677   5852.625497
1544                    Togo    Africa  1992   58.061    3747553   1034.298904
1545                    Togo    Africa  1997   58.390    4320890    982.286924
1556     Trinidad and Tobago  Americas  1992   69.862    1183669   7370.990932
1557     Trinidad and Tobago  Americas  1997   69.465    1138101   8792.573126
1568                 Tunisia    Africa  1992   70.001    8523077   4332.720164
1569                 Tunisia    Africa  1997   71.973    9231669   4876.798614
1580                  Turkey    Europe  1992   66.146   58179144   5678.348271
1581                  Turkey    Europe  1997   68.835   63047647   6601.429915
1592                  Uganda    Africa  1992   48.825   18252190    644.170797
1593                  Uganda    Africa  1997   44.578   21210254    816.559081
1604          United Kingdom    Europe  1992   76.420   57866349  22705.092540
1605          United Kingdom    Europe  1997   77.218   58808266  26074.531360
1616           United States  Americas  1992   76.090  256894189  32003.932240
1617           United States  Americas  1997   76.810  272911760  35767.433030
1628                 Uruguay  Americas  1992   72.752    3149262   8137.004775
1629                 Uruguay  Americas  1997   74.223    3262838   9230.240708
1640               Venezuela  Americas  1992   71.150   20265563  10733.926310
1641               Venezuela  Americas  1997   72.146   22374398  10165.495180
1652                 Vietnam      Asia  1992   67.662   69940728    989.023149
1653                 Vietnam      Asia  1997   70.672   76048996   1385.896769
1664      West Bank and Gaza      Asia  1992   69.718    2104779   6017.654756
1665      West Bank and Gaza      Asia  1997   71.096    2826046   7110.667619
1676             Yemen, Rep.      Asia  1992   55.599   13367997   1879.496673
1677             Yemen, Rep.      Asia  1997   58.020   15826497   2117.484526
1688                  Zambia    Africa  1992   46.100    8381163   1210.884633
1689                  Zambia    Africa  1997   40.238    9417789   1071.353818
1700                Zimbabwe    Africa  1992   60.377   10704340    693.420786
1701                Zimbabwe    Africa  1997   46.809   11404948    792.449960

[284 rows x 6 columns]

In [6]:
# year가 2000년 이후면서 lifeExp가 50 이상인 곳을 추출하라. 
df.loc[(df['year']>2000) & (df['lifeExp']>50),:]

                     country continent  year  lifeExp        pop     gdpPercap
22                   Albania    Europe  2002   75.651    3508512   4604.211737
23                   Albania    Europe  2007   76.423    3600523   5937.029526
34                   Algeria    Africa  2002   70.994   31287142   5288.040382
35                   Algeria    Africa  2007   72.301   33333216   6223.367465
58                 Argentina  Americas  2002   74.340   38331121   8797.640716
59                 Argentina  Americas  2007   75.320   40301927  12779.379640
70                 Australia   Oceania  2002   80.370   19546792  30687.754730
71                 Australia   Oceania  2007   81.235   20434176  34435.367440
82                   Austria    Europe  2002   78.980    8148312  32417.607690
83                   Austria    Europe  2007   79.829    8199783  36126.492700
94                   Bahrain      Asia  2002   74.795     656397  23403.559270
95                   Bahrain      Asia  2007   75.635     708573  29796.048340
106               Bangladesh      Asia  2002   62.013  135656790   1136.390430
107               Bangladesh      Asia  2007   64.062  150448339   1391.253792
118                  Belgium    Europe  2002   78.320   10311970  30485.883750
119                  Belgium    Europe  2007   79.441   10392226  33692.605080
130                    Benin    Africa  2002   54.406    7026113   1372.877931
131                    Benin    Africa  2007   56.728    8078314   1441.284873
142                  Bolivia  Americas  2002   63.883    8445134   3413.262690
143                  Bolivia  Americas  2007   65.554    9119152   3822.137084
154   Bosnia and Herzegovina    Europe  2002   74.090    4165416   6018.975239
155   Bosnia and Herzegovina    Europe  2007   74.852    4552198   7446.298803
167                 Botswana    Africa  2007   50.728    1639131  12569.851770
178                   Brazil  Americas  2002   71.006  179914212   8131.212843
179                   Brazil  Americas  2007   72.390  190010647   9065.800825
190                 Bulgaria    Europe  2002   72.140    7661799   7696.777725
191                 Bulgaria    Europe  2007   73.005    7322858  10680.792820
202             Burkina Faso    Africa  2002   50.650   12251209   1037.645221
203             Burkina Faso    Africa  2007   52.295   14326203   1217.032994
226                 Cambodia      Asia  2002   56.752   12926707    896.226015
...                      ...       ...   ...      ...        ...           ...
1498                   Syria      Asia  2002   73.053   17155814   4090.925331
1499                   Syria      Asia  2007   74.143   19314747   4184.548089
1510                  Taiwan      Asia  2002   76.990   22454239  23235.423290
1511                  Taiwan      Asia  2007   78.400   23174294  28718.276840
1523                Tanzania    Africa  2007   52.517   38139640   1107.482182
1534                Thailand      Asia  2002   68.564   62806748   5913.187529
1535                Thailand      Asia  2007   70.616   65068149   7458.396327
1546                    Togo    Africa  2002   57.561    4977378    886.220577
1547                    Togo    Africa  2007   58.420    5701579    882.969944
1558     Trinidad and Tobago  Americas  2002   68.976    1101832  11460.600230
1559     Trinidad and Tobago  Americas  2007   69.819    1056608  18008.509240
1570                 Tunisia    Africa  2002   73.042    9770575   5722.895655
1571                 Tunisia    Africa  2007   73.923   10276158   7092.923025
1582                  Turkey    Europe  2002   70.845   67308928   6508.085718
1583                  Turkey    Europe  2007   71.777   71158647   8458.276384
1595                  Uganda    Africa  2007   51.542   29170398   1056.380121
1606          United Kingdom    Europe  2002   78.471   59912431  29478.999190
1607          United Kingdom    Europe  2007   79.425   60776238  33203.261280
1618           United States  Americas  2002   77.310  287675526  39097.099550
1619           United States  Americas  2007   78.242  301139947  42951.653090
1630                 Uruguay  Americas  2002   75.307    3363085   7727.002004
1631                 Uruguay  Americas  2007   76.384    3447496  10611.462990
1642               Venezuela  Americas  2002   72.766   24287670   8605.047831
1643               Venezuela  Americas  2007   73.747   26084662  11415.805690
1654                 Vietnam      Asia  2002   73.017   80908147   1764.456677
1655                 Vietnam      Asia  2007   74.249   85262356   2441.576404
1666      West Bank and Gaza      Asia  2002   72.370    3389578   4515.487575
1667      West Bank and Gaza      Asia  2007   73.422    4018332   3025.349798
1678             Yemen, Rep.      Asia  2002   60.308   18701257   2234.820827
1679             Yemen, Rep.      Asia  2007   62.698   22211743   2280.769906

[242 rows x 6 columns]

## 특정칼럼에 특정값 입력하기

In [46]:
df.loc[(df['continent']=="Asia") ,'gdpPercap']  =0
df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333     0.000000
1     Afghanistan      Asia  1957   30.332   9240934     0.000000
2     Afghanistan      Asia  1962   31.997  10267083     0.000000
3     Afghanistan      Asia  1967   34.020  11537966     0.000000
4     Afghanistan      Asia  1972   36.088  13079460     0.000000
5     Afghanistan      Asia  1977   38.438  14880372     0.000000
6     Afghanistan      Asia  1982   39.854  12881816     0.000000
7     Afghanistan      Asia  1987   40.822  13867957     0.000000
8     Afghanistan      Asia  1992   41.674  16317921     0.000000
9     Afghanistan      Asia  1997   41.763  22227415     0.000000
10    Afghanistan      Asia  2002   42.129  25268405     0.000000
11    Afghanistan      Asia  2007   43.828  31889923     0.000000
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618     0.000000
1675  Yemen, Rep.      Asia  1987   52.922  11219340     0.000000
1676  Yemen, Rep.      Asia  1992   55.599  13367997     0.000000
1677  Yemen, Rep.      Asia  1997   58.020  15826497     0.000000
1678  Yemen, Rep.      Asia  2002   60.308  18701257     0.000000
1679  Yemen, Rep.      Asia  2007   62.698  22211743     0.000000
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

In [38]:
df = pd.read_csv('gapminder.tsv', sep='\t')
df

          country continent  year  lifeExp       pop    gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333   779.445314
1     Afghanistan      Asia  1957   30.332   9240934   820.853030
2     Afghanistan      Asia  1962   31.997  10267083   853.100710
3     Afghanistan      Asia  1967   34.020  11537966   836.197138
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
6     Afghanistan      Asia  1982   39.854  12881816   978.011439
7     Afghanistan      Asia  1987   40.822  13867957   852.395945
8     Afghanistan      Asia  1992   41.674  16317921   649.341395
9     Afghanistan      Asia  1997   41.763  22227415   635.341351
10    Afghanistan      Asia  2002   42.129  25268405   726.734055
11    Afghanistan      Asia  2007   43.828  31889923   974.580338
12        Albania    Europe  1952   55.230   1282697  1601.056136
13        Albania    Europe  1957   59.280   1476505  1942.284244
14        Albania    Europe  1962   64.820   1728137  2312.888958
15        Albania    Europe  1967   66.220   1984060  2760.196931
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
18        Albania    Europe  1982   70.420   2780097  3630.880722
19        Albania    Europe  1987   72.000   3075321  3738.932735
20        Albania    Europe  1992   71.581   3326498  2497.437901
21        Albania    Europe  1997   72.950   3428038  3193.054604
22        Albania    Europe  2002   75.651   3508512  4604.211737
23        Albania    Europe  2007   76.423   3600523  5937.029526
24        Algeria    Africa  1952   43.077   9279525  2449.008185
25        Algeria    Africa  1957   45.685  10270856  3013.976023
26        Algeria    Africa  1962   48.303  11000948  2550.816880
27        Algeria    Africa  1967   51.407  12760499  3246.991771
28        Algeria    Africa  1972   54.518  14760787  4182.663766
29        Algeria    Africa  1977   58.014  17152804  4910.416756
...           ...       ...   ...      ...       ...          ...
1674  Yemen, Rep.      Asia  1982   49.113   9657618  1977.557010
1675  Yemen, Rep.      Asia  1987   52.922  11219340  1971.741538
1676  Yemen, Rep.      Asia  1992   55.599  13367997  1879.496673
1677  Yemen, Rep.      Asia  1997   58.020  15826497  2117.484526
1678  Yemen, Rep.      Asia  2002   60.308  18701257  2234.820827
1679  Yemen, Rep.      Asia  2007   62.698  22211743  2280.769906
1680       Zambia    Africa  1952   42.038   2672000  1147.388831
1681       Zambia    Africa  1957   44.077   3016000  1311.956766
1682       Zambia    Africa  1962   46.023   3421000  1452.725766
1683       Zambia    Africa  1967   47.768   3900000  1777.077318
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1686       Zambia    Africa  1982   51.821   6100407  1408.678565
1687       Zambia    Africa  1987   50.821   7272406  1213.315116
1688       Zambia    Africa  1992   46.100   8381163  1210.884633
1689       Zambia    Africa  1997   40.238   9417789  1071.353818
1690       Zambia    Africa  2002   39.193  10595811  1071.613938
1691       Zambia    Africa  2007   42.384  11746035  1271.211593
1692     Zimbabwe    Africa  1952   48.451   3080907   406.884115
1693     Zimbabwe    Africa  1957   50.469   3646340   518.764268
1694     Zimbabwe    Africa  1962   52.358   4277736   527.272182
1695     Zimbabwe    Africa  1967   53.995   4995432   569.795071
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682
1698     Zimbabwe    Africa  1982   60.363   7636524   788.855041
1699     Zimbabwe    Africa  1987   62.351   9216418   706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340   693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948   792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563   672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143   469.709298

[1704 rows x 6 columns]

# query

In [39]:
df.query('continent == "Asia"')

                 country continent  year  lifeExp       pop     gdpPercap
0            Afghanistan      Asia  1952   28.801   8425333    779.445314
1            Afghanistan      Asia  1957   30.332   9240934    820.853030
2            Afghanistan      Asia  1962   31.997  10267083    853.100710
3            Afghanistan      Asia  1967   34.020  11537966    836.197138
4            Afghanistan      Asia  1972   36.088  13079460    739.981106
5            Afghanistan      Asia  1977   38.438  14880372    786.113360
6            Afghanistan      Asia  1982   39.854  12881816    978.011439
7            Afghanistan      Asia  1987   40.822  13867957    852.395945
8            Afghanistan      Asia  1992   41.674  16317921    649.341395
9            Afghanistan      Asia  1997   41.763  22227415    635.341351
10           Afghanistan      Asia  2002   42.129  25268405    726.734055
11           Afghanistan      Asia  2007   43.828  31889923    974.580338
84               Bahrain      Asia  1952   50.939    120447   9867.084765
85               Bahrain      Asia  1957   53.832    138655  11635.799450
86               Bahrain      Asia  1962   56.923    171863  12753.275140
87               Bahrain      Asia  1967   59.923    202182  14804.672700
88               Bahrain      Asia  1972   63.300    230800  18268.658390
89               Bahrain      Asia  1977   65.593    297410  19340.101960
90               Bahrain      Asia  1982   69.052    377967  19211.147310
91               Bahrain      Asia  1987   70.750    454612  18524.024060
92               Bahrain      Asia  1992   72.601    529491  19035.579170
93               Bahrain      Asia  1997   73.925    598561  20292.016790
94               Bahrain      Asia  2002   74.795    656397  23403.559270
95               Bahrain      Asia  2007   75.635    708573  29796.048340
96            Bangladesh      Asia  1952   37.484  46886859    684.244172
97            Bangladesh      Asia  1957   39.348  51365468    661.637458
98            Bangladesh      Asia  1962   41.216  56839289    686.341554
99            Bangladesh      Asia  1967   43.453  62821884    721.186086
100           Bangladesh      Asia  1972   45.252  70759295    630.233627
101           Bangladesh      Asia  1977   46.923  80428306    659.877232
...                  ...       ...   ...      ...       ...           ...
1650             Vietnam      Asia  1982   58.816  56142181    707.235786
1651             Vietnam      Asia  1987   62.820  62826491    820.799445
1652             Vietnam      Asia  1992   67.662  69940728    989.023149
1653             Vietnam      Asia  1997   70.672  76048996   1385.896769
1654             Vietnam      Asia  2002   73.017  80908147   1764.456677
1655             Vietnam      Asia  2007   74.249  85262356   2441.576404
1656  West Bank and Gaza      Asia  1952   43.160   1030585   1515.592329
1657  West Bank and Gaza      Asia  1957   45.671   1070439   1827.067742
1658  West Bank and Gaza      Asia  1962   48.127   1133134   2198.956312
1659  West Bank and Gaza      Asia  1967   51.631   1142636   2649.715007
1660  West Bank and Gaza      Asia  1972   56.532   1089572   3133.409277
1661  West Bank and Gaza      Asia  1977   60.765   1261091   3682.831494
1662  West Bank and Gaza      Asia  1982   64.406   1425876   4336.032082
1663  West Bank and Gaza      Asia  1987   67.046   1691210   5107.197384
1664  West Bank and Gaza      Asia  1992   69.718   2104779   6017.654756
1665  West Bank and Gaza      Asia  1997   71.096   2826046   7110.667619
1666  West Bank and Gaza      Asia  2002   72.370   3389578   4515.487575
1667  West Bank and Gaza      Asia  2007   73.422   4018332   3025.349798
1668         Yemen, Rep.      Asia  1952   32.548   4963829    781.717576
1669         Yemen, Rep.      Asia  1957   33.970   5498090    804.830455
1670         Yemen, Rep.      Asia  1962   35.180   6120081    825.623201
1671         Yemen, Rep.      Asia  1967   36.984   6740785    862.442146
1672         Yemen, Rep.      Asia  1972   39.848   7407075   1265.047031
1673         Yemen, Rep.      Asia  1977   44.175   8403990   1829.765177
1674         Yemen, Rep.      Asia  1982   49.113   9657618   1977.557010
1675         Yemen, Rep.      Asia  1987   52.922  11219340   1971.741538
1676         Yemen, Rep.      Asia  1992   55.599  13367997   1879.496673
1677         Yemen, Rep.      Asia  1997   58.020  15826497   2117.484526
1678         Yemen, Rep.      Asia  2002   60.308  18701257   2234.820827
1679         Yemen, Rep.      Asia  2007   62.698  22211743   2280.769906

[396 rows x 6 columns]

In [48]:
df.query('continent == "Asia"')

                 country continent  year  lifeExp       pop     gdpPercap
0            Afghanistan      Asia  1952   28.801   8425333    779.445314
1            Afghanistan      Asia  1957   30.332   9240934    820.853030
2            Afghanistan      Asia  1962   31.997  10267083    853.100710
3            Afghanistan      Asia  1967   34.020  11537966    836.197138
4            Afghanistan      Asia  1972   36.088  13079460    739.981106
5            Afghanistan      Asia  1977   38.438  14880372    786.113360
6            Afghanistan      Asia  1982   39.854  12881816    978.011439
7            Afghanistan      Asia  1987   40.822  13867957    852.395945
8            Afghanistan      Asia  1992   41.674  16317921    649.341395
9            Afghanistan      Asia  1997   41.763  22227415    635.341351
10           Afghanistan      Asia  2002   42.129  25268405    726.734055
11           Afghanistan      Asia  2007   43.828  31889923    974.580338
84               Bahrain      Asia  1952   50.939    120447   9867.084765
85               Bahrain      Asia  1957   53.832    138655  11635.799450
86               Bahrain      Asia  1962   56.923    171863  12753.275140
87               Bahrain      Asia  1967   59.923    202182  14804.672700
88               Bahrain      Asia  1972   63.300    230800  18268.658390
89               Bahrain      Asia  1977   65.593    297410  19340.101960
90               Bahrain      Asia  1982   69.052    377967  19211.147310
91               Bahrain      Asia  1987   70.750    454612  18524.024060
92               Bahrain      Asia  1992   72.601    529491  19035.579170
93               Bahrain      Asia  1997   73.925    598561  20292.016790
94               Bahrain      Asia  2002   74.795    656397  23403.559270
95               Bahrain      Asia  2007   75.635    708573  29796.048340
96            Bangladesh      Asia  1952   37.484  46886859    684.244172
97            Bangladesh      Asia  1957   39.348  51365468    661.637458
98            Bangladesh      Asia  1962   41.216  56839289    686.341554
99            Bangladesh      Asia  1967   43.453  62821884    721.186086
100           Bangladesh      Asia  1972   45.252  70759295    630.233627
101           Bangladesh      Asia  1977   46.923  80428306    659.877232
...                  ...       ...   ...      ...       ...           ...
1650             Vietnam      Asia  1982   58.816  56142181    707.235786
1651             Vietnam      Asia  1987   62.820  62826491    820.799445
1652             Vietnam      Asia  1992   67.662  69940728    989.023149
1653             Vietnam      Asia  1997   70.672  76048996   1385.896769
1654             Vietnam      Asia  2002   73.017  80908147   1764.456677
1655             Vietnam      Asia  2007   74.249  85262356   2441.576404
1656  West Bank and Gaza      Asia  1952   43.160   1030585   1515.592329
1657  West Bank and Gaza      Asia  1957   45.671   1070439   1827.067742
1658  West Bank and Gaza      Asia  1962   48.127   1133134   2198.956312
1659  West Bank and Gaza      Asia  1967   51.631   1142636   2649.715007
1660  West Bank and Gaza      Asia  1972   56.532   1089572   3133.409277
1661  West Bank and Gaza      Asia  1977   60.765   1261091   3682.831494
1662  West Bank and Gaza      Asia  1982   64.406   1425876   4336.032082
1663  West Bank and Gaza      Asia  1987   67.046   1691210   5107.197384
1664  West Bank and Gaza      Asia  1992   69.718   2104779   6017.654756
1665  West Bank and Gaza      Asia  1997   71.096   2826046   7110.667619
1666  West Bank and Gaza      Asia  2002   72.370   3389578   4515.487575
1667  West Bank and Gaza      Asia  2007   73.422   4018332   3025.349798
1668         Yemen, Rep.      Asia  1952   32.548   4963829    781.717576
1669         Yemen, Rep.      Asia  1957   33.970   5498090    804.830455
1670         Yemen, Rep.      Asia  1962   35.180   6120081    825.623201
1671         Yemen, Rep.      Asia  1967   36.984   6740785    862.442146
1672         Yemen, Rep.      Asia  1972   39.848   7407075   1265.047031
1673         Yemen, Rep.      Asia  1977   44.175   8403990   1829.765177
1674         Yemen, Rep.      Asia  1982   49.113   9657618   1977.557010
1675         Yemen, Rep.      Asia  1987   52.922  11219340   1971.741538
1676         Yemen, Rep.      Asia  1992   55.599  13367997   1879.496673
1677         Yemen, Rep.      Asia  1997   58.020  15826497   2117.484526
1678         Yemen, Rep.      Asia  2002   60.308  18701257   2234.820827
1679         Yemen, Rep.      Asia  2007   62.698  22211743   2280.769906

[396 rows x 6 columns]

In [49]:
df.query('year > 2000')

                     country continent  year  lifeExp        pop     gdpPercap
10               Afghanistan      Asia  2002   42.129   25268405    726.734055
11               Afghanistan      Asia  2007   43.828   31889923    974.580338
22                   Albania    Europe  2002   75.651    3508512   4604.211737
23                   Albania    Europe  2007   76.423    3600523   5937.029526
34                   Algeria    Africa  2002   70.994   31287142   5288.040382
35                   Algeria    Africa  2007   72.301   33333216   6223.367465
46                    Angola    Africa  2002   41.003   10866106   2773.287312
47                    Angola    Africa  2007   42.731   12420476   4797.231267
58                 Argentina  Americas  2002   74.340   38331121   8797.640716
59                 Argentina  Americas  2007   75.320   40301927  12779.379640
70                 Australia   Oceania  2002   80.370   19546792  30687.754730
71                 Australia   Oceania  2007   81.235   20434176  34435.367440
82                   Austria    Europe  2002   78.980    8148312  32417.607690
83                   Austria    Europe  2007   79.829    8199783  36126.492700
94                   Bahrain      Asia  2002   74.795     656397  23403.559270
95                   Bahrain      Asia  2007   75.635     708573  29796.048340
106               Bangladesh      Asia  2002   62.013  135656790   1136.390430
107               Bangladesh      Asia  2007   64.062  150448339   1391.253792
118                  Belgium    Europe  2002   78.320   10311970  30485.883750
119                  Belgium    Europe  2007   79.441   10392226  33692.605080
130                    Benin    Africa  2002   54.406    7026113   1372.877931
131                    Benin    Africa  2007   56.728    8078314   1441.284873
142                  Bolivia  Americas  2002   63.883    8445134   3413.262690
143                  Bolivia  Americas  2007   65.554    9119152   3822.137084
154   Bosnia and Herzegovina    Europe  2002   74.090    4165416   6018.975239
155   Bosnia and Herzegovina    Europe  2007   74.852    4552198   7446.298803
166                 Botswana    Africa  2002   46.634    1630347  11003.605080
167                 Botswana    Africa  2007   50.728    1639131  12569.851770
178                   Brazil  Americas  2002   71.006  179914212   8131.212843
179                   Brazil  Americas  2007   72.390  190010647   9065.800825
...                      ...       ...   ...      ...        ...           ...
1534                Thailand      Asia  2002   68.564   62806748   5913.187529
1535                Thailand      Asia  2007   70.616   65068149   7458.396327
1546                    Togo    Africa  2002   57.561    4977378    886.220577
1547                    Togo    Africa  2007   58.420    5701579    882.969944
1558     Trinidad and Tobago  Americas  2002   68.976    1101832  11460.600230
1559     Trinidad and Tobago  Americas  2007   69.819    1056608  18008.509240
1570                 Tunisia    Africa  2002   73.042    9770575   5722.895655
1571                 Tunisia    Africa  2007   73.923   10276158   7092.923025
1582                  Turkey    Europe  2002   70.845   67308928   6508.085718
1583                  Turkey    Europe  2007   71.777   71158647   8458.276384
1594                  Uganda    Africa  2002   47.813   24739869    927.721002
1595                  Uganda    Africa  2007   51.542   29170398   1056.380121
1606          United Kingdom    Europe  2002   78.471   59912431  29478.999190
1607          United Kingdom    Europe  2007   79.425   60776238  33203.261280
1618           United States  Americas  2002   77.310  287675526  39097.099550
1619           United States  Americas  2007   78.242  301139947  42951.653090
1630                 Uruguay  Americas  2002   75.307    3363085   7727.002004
1631                 Uruguay  Americas  2007   76.384    3447496  10611.462990
1642               Venezuela  Americas  2002   72.766   24287670   8605.047831
1643               Venezuela  Americas  2007   73.747   26084662  11415.805690
1654                 Vietnam      Asia  2002   73.017   80908147   1764.456677
1655                 Vietnam      Asia  2007   74.249   85262356   2441.576404
1666      West Bank and Gaza      Asia  2002   72.370    3389578   4515.487575
1667      West Bank and Gaza      Asia  2007   73.422    4018332   3025.349798
1678             Yemen, Rep.      Asia  2002   60.308   18701257   2234.820827
1679             Yemen, Rep.      Asia  2007   62.698   22211743   2280.769906
1690                  Zambia    Africa  2002   39.193   10595811   1071.613938
1691                  Zambia    Africa  2007   42.384   11746035   1271.211593
1702                Zimbabwe    Africa  2002   39.989   11926563    672.038623
1703                Zimbabwe    Africa  2007   43.487   12311143    469.709298

[284 rows x 6 columns]

In [40]:
data = {'state': ['Ohio', 'Ohio', 'Ohio', 'Nevada', 'Nevada'],
        'year': [2000, 2001, 2002, 2001, 2002],
        'pop': [1.5, 1.7, 3.6, 2.4, 2.9]}
df = DataFrame(data)
df

    state  year  pop
0    Ohio  2000  1.5
1    Ohio  2001  1.7
2    Ohio  2002  3.6
3  Nevada  2001  2.4
4  Nevada  2002  2.9

In [41]:
# df에서 year가 2001인 행을 뽑아라
df.query('year == 2001')

    state  year  pop
1    Ohio  2001  1.7
3  Nevada  2001  2.4

In [42]:
# df에서 year가 2001, state가 Ohio인 행을 뽑아라
df.query('year ==2001 & state =="Ohio"')

  state  year  pop
1  Ohio  2001  1.7

# 범주형과 연속형

In [4]:
import pandas as pd

movie = pd.read_csv("movie.csv")
pd.set_option('max_columns', 8, 'max_rows', 8)
movie.head()

FileNotFoundError: [Errno 2] File b'movie.csv' does not exist: b'movie.csv'

## 범주형 데이터의 구성요소 살피기

In [46]:
# director_name열에는 어떤 요소들로 구성되어있을까?
movie['director_name'].unique()

array(['James Cameron', 'Gore Verbinski', 'Sam Mendes', ...,
       'Scott Smith', 'Benjamin Roberds', 'Daniel Hsia'], dtype=object)

In [47]:
# director_name열에는 몇개의 요소들로 구성되어있을까?
movie['director_name'].nunique()

2397

# 결측값

In [11]:
movie.isnull()

,color,director_name,num_critic_for_reviews,duration,...,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,False,False,False,False,...,False,False,False,False
1,False,False,False,False,...,False,False,False,False
2,False,False,False,False,...,False,False,False,False
3,False,False,False,False,...,False,False,False,False
...,...,...,...,...,...,...,...,...,...
4912,False,True,False,False,...,False,False,False,False
4913,False,False,False,False,...,False,False,True,False
4914,False,False,False,False,...,False,False,False,False
4915,False,False,False,False,...,False,False,False,False

In [12]:
movie.notnull()

,color,director_name,num_critic_for_reviews,duration,...,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,True,True,True,True,...,True,True,True,True
1,True,True,True,True,...,True,True,True,True
2,True,True,True,True,...,True,True,True,True
3,True,True,True,True,...,True,True,True,True
...,...,...,...,...,...,...,...,...,...
4912,True,False,True,True,...,True,True,True,True
4913,True,True,True,True,...,True,True,False,True
4914,True,True,True,True,...,True,True,True,True
4915,True,True,True,True,...,True,True,True,True

In [13]:
# 칼럼별 결측값 개수 구하기
movie.isnull().sum()

color                      19
director_name             102
num_critic_for_reviews     49
duration                   15
                         ...
actor_2_facebook_likes     13
imdb_score                  0
aspect_ratio              326
movie_facebook_likes        0
Length: 28, dtype: int64

In [14]:
movie.query('color=="NAN"') # 결측값 없음.

Empty DataFrame
Columns: [color, director_name, num_critic_for_reviews, duration, director_facebook_likes, actor_3_facebook_likes, actor_2_name, actor_1_facebook_likes, gross, genres, actor_1_name, movie_title, num_voted_users, cast_total_facebook_likes, actor_3_name, facenumber_in_poster, plot_keywords, movie_imdb_link, num_user_for_reviews, language, country, content_rating, budget, title_year, actor_2_facebook_likes, imdb_score, aspect_ratio, movie_facebook_likes]
Index: []

[0 rows x 28 columns]

# 연습문제

In [48]:
import pandas as pd

movie = pd.read_csv("movie.csv")
pd.set_option('max_columns', 8, 'max_rows', 8)
movie.head()

,color,director_name,num_critic_for_reviews,duration,...,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,...,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,...,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,...,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,...,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,...,12.0,7.1,NaN,0

**Exercise 1**: Select the first value from the `director_name` column of `movie`.

In [53]:
movie['director_name'][0]

'James Cameron'

**Exercise 2**: Select the first row of data (the first record) from `movie`.

In [54]:
movie.iloc[0,:]

color                             Color
director_name             James Cameron
num_critic_for_reviews              723
duration                            178
                              ...
actor_2_facebook_likes              936
imdb_score                          7.9
aspect_ratio                       1.78
movie_facebook_likes              33000
Name: 0, Length: 28, dtype: object

In [56]:
movie.loc[0]

color                             Color
director_name             James Cameron
num_critic_for_reviews              723
duration                            178
                              ...
actor_2_facebook_likes              936
imdb_score                          7.9
aspect_ratio                       1.78
movie_facebook_likes              33000
Name: 0, Length: 28, dtype: object

**Exercise 3**: Select the first 10 values from the `director_name` column in `movie`.

In [57]:
movie['director_name'].iloc[:10] # 10:

0        James Cameron
1       Gore Verbinski
2           Sam Mendes
3    Christopher Nolan
           ...
6            Sam Raimi
7         Nathan Greno
8          Joss Whedon
9          David Yates
Name: director_name, Length: 10, dtype: object

**Exercise 4**: Select the `country` and `budget` columns of the first 101 records.

In [58]:
movie.loc[:100,['country','budget']]

    country       budget
0       USA  237000000.0
1       USA  300000000.0
2        UK  245000000.0
3       USA  250000000.0
..      ...          ...
97      USA  160000000.0
98    Japan          NaN
99      USA  180000000.0
100     USA   38000000.0

[101 rows x 2 columns]

**Exercise 5**: Select the `imdb_score` column for the last 1000 movies.

In [60]:
movie.iloc[-1000:][['imdb_score']]

      imdb_score
3916         6.8
3917         3.9
3918         6.1
3919         7.5
...          ...
4912         7.5
4913         6.3
4914         6.3
4915         6.6

[1000 rows x 1 columns]

**Exercise 6**: Select movies made in `South Korea`. (using query)

In [61]:
movie.query('country=="South Korea"')

,color,director_name,num_critic_for_reviews,duration,...,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
1063,Color,Terence Young,10.0,140.0,...,623.0,2.7,2.35,115
1313,Color,Joon-ho Bong,488.0,126.0,...,557.0,7.0,1.85,58000
1549,Color,Hyung-rae Shim,93.0,107.0,...,618.0,3.6,2.35,0
2576,Color,JK Youn,43.0,103.0,...,80.0,5.7,2.35,558
...,...,...,...,...,...,...,...,...,...
3252,Color,Hong-jin Na,77.0,156.0,...,5.0,7.7,2.35,0
3284,Color,Woo-Suk Kang,15.0,135.0,...,15.0,7.2,2.35,387
3787,Color,Chan-wook Park,202.0,112.0,...,126.0,7.7,2.35,4000
4023,Color,Chan-wook Park,305.0,120.0,...,78.0,8.4,2.35,43000

In [50]:
movie.columns

Index(['color', 'director_name', 'num_critic_for_reviews', 'duration',
       'director_facebook_likes', 'actor_3_facebook_likes', 'actor_2_name',
       'actor_1_facebook_likes', 'gross', 'genres', 'actor_1_name',
       'movie_title', 'num_voted_users', 'cast_total_facebook_likes',
       'actor_3_name', 'facenumber_in_poster', 'plot_keywords',
       'movie_imdb_link', 'num_user_for_reviews', 'language', 'country',
       'content_rating', 'budget', 'title_year', 'actor_2_facebook_likes',
       'imdb_score', 'aspect_ratio', 'movie_facebook_likes'],
      dtype='object')

In [51]:
movie['country'].unique()

array(['USA', 'UK', nan, 'New Zealand', 'Canada', 'Australia', 'Belgium',
       'Japan', 'Germany', 'China', 'France', 'New Line', 'Mexico',
       'Spain', 'Hong Kong', 'Czech Republic', 'India', 'Soviet Union',
       'South Korea', 'Peru', 'Italy', 'Russia', 'Aruba', 'Denmark',
       'Libya', 'Ireland', 'South Africa', 'Iceland', 'Switzerland',
       'Romania', 'West Germany', 'Chile', 'Netherlands', 'Hungary',
       'Panama', 'Greece', 'Sweden', 'Norway', 'Taiwan', 'Official site',
       'Cambodia', 'Thailand', 'Slovakia', 'Bulgaria', 'Iran', 'Poland',
       'Georgia', 'Turkey', 'Nigeria', 'Brazil', 'Finland', 'Bahamas',
       'Argentina', 'Colombia', 'Israel', 'Egypt', 'Kyrgyzstan',
       'Indonesia', 'Pakistan', 'Slovenia', 'Afghanistan',
       'Dominican Republic', 'Cameroon', 'United Arab Emirates', 'Kenya',
       'Philippines'], dtype=object)

**Exercise 7**: Select movies whose `gross` is `NaN`.

In [62]:
movie.query('gross=="NaN"')

,color,director_name,num_critic_for_reviews,duration,...,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
4,NaN,Doug Walker,NaN,NaN,...,12.0,7.1,NaN,0
84,Color,Roland Joffé,10.0,109.0,...,525.0,4.5,NaN,677
98,Color,Hideaki Anno,1.0,120.0,...,106.0,8.2,2.35,0
176,Color,NaN,21.0,60.0,...,321.0,7.5,1.33,0
...,...,...,...,...,...,...,...,...,...
4909,Color,Anthony Vallone,NaN,84.0,...,44.0,7.8,NaN,4
4911,Color,Scott Smith,1.0,87.0,...,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,...,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,...,0.0,6.3,NaN,16

**Exercise 8**: Who produces more good rated movies, Steven Spielberg or James Cameron? Select the `director_name` column, but only  when said `director_name` is one of those two options, _and_ the `imdb_score` column is greater than or equal to 8.0.

In [1]:
movie2=movie.query('director_name in ["Steven Spielberg","James Cameron"] and imdb_score>=8.0')
movie2
movie2['director_name'].sum() # 범주형 데이터 범주별 개수 구하기

NameError: name 'movie' is not defined

# 수고하셨어요~~ 다음 수업시간에 봐요~~